.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	justify-content: space-around;
	background-color: #070e17;
	color: whitesmoke;
	padding-block: 4rem;
	@media (min-width: 767px) {
		gap: 2rem;
	}

	h2 {
		font-style: normal;
		font-weight: 400;
		font-size: 2.5rem;
		line-height: 50px;
		text-align: left;
		width: 80%;
		/* or 150% */

		letter-spacing: 0.015em;

		color: #f5f5f5;
		position: relative;
	}
	h2::before {
		content: '';
		height: 19px;
		width: 84px;
		background-color: #6b007d;
		position: absolute;
		top: -3rem;
	}
}
.gridContainer {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-items: center;
	gap: 3rem;
	width: 90%;
	// height: 60vh;
	position: relative;

	@media (min-width: 967px) {
		width: 80%;
		grid-template-columns: repeat(2, 1fr);
		gap: 5rem;
	}
}
.gridItem {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1.2rem;
	max-width: 500px;
	// width: 80%;
	// * {
	// 	margin: 0;
	// 	padding: 0;
	// }
	h6 {
		font-size: 1.2rem;
		margin: 0;
	}
	p {
		color: rgb(168, 168, 168);
		padding-right: 6rem;
		line-height: 1.5rem;
		font-weight: 400;
		font-size: 1rem;
		letter-spacing: 0.2px;
		margin: 0;
	}
	@media (max-width: 767px) {
		width: 100%;
		align-items: center;
		text-align: center;
		max-width: 400px;

		p {
			padding-right: 0;
		}
	}
}
